{
  "profiles": {
    "Invalid Folder": {
      "commandName": "Project",
      "commandLineArgs": "patch -i ResourceSizeTable.Trial.100.Nin_NX_NVN.rsizetable.zs -t Test"
    },
    "Export to CSV": {
      "commandName": "Project",
      "commandLineArgs": "export -i ResourceSizeTable.Trial.100.Nin_NX_NVN.rsizetable.zs --romfs romfs -o output"
    },
    "Patch RSTB": {
      "commandName": "Project",
      "commandLineArgs": "patch -i ResourceSizeTable.Trial.100.Nin_NX_NVN.rsizetable.zs -t romfs"
    },
    "Patch RSTB 101": {
      "commandName": "Project",
      "commandLineArgs": "patch -i ResourceSizeTable.Trial.101.Nin_NX_NVN.rsizetable.zs -t romfs"
    },
    "Patch Ryubing": {
      "commandName": "Project",
      "commandLineArgs": "patch -i ResourceSizeTable.Product.100.Nin_NX_NVN.rsizetable.zs -t \"%appdata%\\Ryujinx\\sdcard\\atmosphere\\contents\\010051f0207b2000\\romfs\" -o \"%appdata%\\Ryujinx\\sdcard\\atmosphere\\contents\\010051f0207b2000\\romfs\\System\\Resource\""
    }
  }
}